$purple: #ff1fff
$primary: $purple

@import '../node_modules/bootstrap/scss/bootstrap'

h1
    padding: 0 15px
    color: $purple

header
    padding: 20px
    
.list-article
    max-height: 220px
    overflow: hidden
    
.one-line
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis