@import 'sizer'

main
    margin: 20px
    width: calc(100% - 40px)
    display: flex
    // flex-direction: row
    // flex-wrap: wrap
    flex-flow: row wrap
    align-items: stretch
    justify-content: space-around
    article
        border: 1px solid #333
        padding: 15px
        width: 250px
        flex: 1
        
        
div
    display: flex
    justify-content: flex-end
.small
    border: 1px solid #333
    padding: 15px
        