@import '../node_modules/bootstrap/scss/bootstrap'
@import 'sizer'

h2
    margin-top: 20px
    margin-bottom: 30px
    
.align-right
    text-align: right

.save-button
    @include sizer(small)
        width: 100%
