@import 'other'

.mobile-only
    display: block
    @media screen and (min-width: 600px)
        display: none
        
#hamburger
    display: inline-block
    width: 18px
    height: 18px
    background-image: url('../img/Hamburger.png')
    background-size: cover 
        
li
    background-color: orange
    padding: 4px
        
ul.closed
    li
        display: none
    li:first-child
        display: block
